<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter meta</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Large desktop */
			@media (min-width: 980px) { 
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) { 
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors */

			/* Main body and headings */
			body{
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			
			.video, .thermometer, .order, .social, .statstics {
				text-align: center;
			}
			.container {
				width: 960px;
			}
			.navigation, .section1, .section2, .faq, .footer {
				padding: 10px 0px 10px 0px;
			}
			.video, .thermometer, .social {
				border: 1px dotted;				
			}
			.video {
				/* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
				height: 124px;
				line-height: 124px;
			}
			.thermometer, .social {
				/* line-height to vertically center: */
				height: 40px;
				line-height: 40px;
			}
			div.row {
			border: 1px solid;
			}
		</style>
	</head>
	<body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Product</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">One sentence description.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://placehold.it/480x300">
			</div>
			
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>1000</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$6000</h3> <p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-success" style="width: 40%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row section1">
			<div class="span12">
				Marketing Section 1
			</div>
		</div>
		<div class="row section2">
			<div class="span12">
				Marketing Section 2
			</div>
		</div>
		<div class="row faq">
			<div class="span12">
				FAQ
			</div>
		</div>
		<div class="row footer">
			<div class="span12">
				Footer
			</div>
		</div>
	</div>
	</body>
</html>
